# INSADI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groovernapp/insadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groovernapp/MyUtils/: DlgFailConnection.kt  MyUtils.kt  ObservableViewModel.kt  Resource.kt  SparateThousands.kt  gvaDialogs.kt  gvaFunctions.kt  toDos.kt
app/src/main/java/com/groovernapp/MyUtils/Enums/: JenisJabatan.kt  JenisWisata.kt  Request.kt  Status.kt
app/src/main/java/com/groovernapp/ViewModels/: VMAdmin.kt  VMLogin.kt  VMWisata.kt
app/src/main/java/com/groovernapp/data/: RESTClient.kt
app/src/main/java/com/groovernapp/data/Repositories/: AdminRepo.kt  WisataRepo.kt
app/src/main/java/com/groovernapp/data/models/: UserData.kt  WisataData.kt
app/src/main/java/com/groovernapp/insadi/: BaseApplication.kt  IntentResult.kt  Login.kt  MainView.kt
app/src/main/java/com/groovernapp/insadi/Admin/: Admin.kt  AdminRVAdapter.kt
app/src/main/java/com/groovernapp/insadi/Wisata/: DetailWisata.kt  SearchSuggestRVAdapter.kt  WisataRVAdapter.kt
app/src/main/java/com/groovernapp/insadi/mapAlamat/: MapAlamat.kt  VMMapAlamat.kt
app/src/main/res/anim/: item_popup.xml  rvitem_animation.xml
app/src/main/res/color/: color_btbg_spinner.xml
app/src/main/res/drawable/: bg_act.xml  bg_act2.xml  ic_arrowback.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_list.xml  ic_mapmarker.xml  ic_member.xml  ic_password.xml  ic_phone.xml  ic_round_group.xml  ic_time.xml  ic_warning.xml  ic_wisata_alam.xml  ic_wisata_buatan.xml  ic_wisata_kuliner.xml  ic_wisata_religi.xml  shape_circle.xml
app/src/main/res/drawable-v24/: divider_rv_10dp.xml
app/src/main/res/layout/: act_admin.xml  act_detail_wisata.xml  act_login.xml  act_mainview.xml  act_map_alamat.xml  bsm_mapinstruc.xml  dlg_addadmin.xml  dlg_alerttext.xml  dlg_insert_ip.xml  frags_googlemap.xml  merge_mapalamat.xml  model_textviewspinner.xml  rv_admin.xml  rv_search_suggest.xml  rv_space.xml  rv_wisata.xml
app/src/main/res/layout-v28/: model_textviewspinner.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/groovernapp/insadi/: ExampleUnitTest.kt
(+1 files in other folders)
