<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/Dlgalert_CVrootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="20dp"
    app:strokeWidth="5dp"
    app:strokeColor="?attr/colorPrimary"
    app:contentPaddingTop="8dp"
    app:contentPaddingBottom="24dp"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Dlgalert_CLcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Dlgalert_IMG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_warning"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/Dlgalert_TValertttl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Alert Tittle"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/Dlgalert_IMG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/Dlgalert_TValert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Ini adalah alert text untuk menjelaskan isi dari alert text"
            android:textSize="17sp"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/Dlgalert_TValertttl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Dlgalert_BTno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/login"
            app:backgroundTint="@color/card_bg"
            style="@style/CustomMBStrokeDefault"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/Dlgalert_TValert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Dlgalert_BTyes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Dlgalert_BTyes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/login"
            style="@style/CustomMBDefault"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/Dlgalert_TValert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/Dlgalert_BTno"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
